<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>JIRA Projects</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="img/jira_icon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link 
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" 
      rel="stylesheet" 
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="moz-extension://1ce47405-a7d6-4128-9ce4-e9cb0c9bc1f3/assets/prompt.js"></script>
</head>
<body>

    <!--Раздел с слайдами-->
    <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
    <div class="cards">
        <label class="card" for="item-1" id="song-1">
        <img 
            class="minimized"
            src="img/mail_1.png" alt="song"
        >
        </label>
        <label class="card" for="item-2" id="song-2">
        <img src="img/mail_1.png" alt="song">
        </label>
        <label class="card" for="item-3" id="song-3">
        <img src="img/mail_1.png" alt="song">
        </label>
    </div>
    <div class="player">
        <div class="upper-part">
        <div class="play-icon">
            <svg width="20" height="20" fill="#2992dc" stroke="#2992dc" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-play" viewBox="0 0 24 24">
            <defs/>
            <path d="M5 3l14 9-14 9V3z"/>
            </svg>
        </div>
        <div class="info-area" id="test">
            <label class="song-info" id="song-info-1">
            <div class="title">Bunker</div>
            <div class="sub-line">
                <div class="subtitle">Balthazar</div>
                <div class="time">4.05</div>
            </div>
            </label>
            <label class="song-info" id="song-info-2">
            <div class="title">Words Remain</div>
            <div class="sub-line">
                <div class="subtitle">Moderator</div>
                <div class="time">4.05</div>
            </div>
            </label>
            <label class="song-info" id="song-info-3">
            <div class="title">Falling Out</div>
            <div class="sub-line">
                <div class="subtitle">Otzeki</div>
                <div class="time">4.05</div>
            </div>
            </label>
        </div>
        </div>
        <div class="progress-bar">
        <span class="progress"></span>
        </div>
    </div>
    </div>

    <!--
    <div class="main-container"> -->
        

        <!-- Раздел с сертификатами -->
       <!--  
       <table align=center>
            <thead>
                <tr>
                    <td colspan="2">
                        <div>
                        <strong>
                            <h1>В разделе представлены мои сертификаты.<br />Для просмотра нажмите на изображение.</h1>
                        </strong>
                        
                        </div>
                        
                    </td>
                </tr>
            </thead>
            <tbody class="table">
                <tr>
                    <td>
                        <img 
                            class="minimized" 
                            src="img/Сертификат Организация сервис-деск с помощью Jira Service Desk cloud Пиляр Ирина Александровна.jpg" 
                            alt="Организация сервис-деск с помощью Jira Service Desk cloud"
                            title="Организация сервис-деск с помощью Jira Service Desk cloud"
                        >
                    </td>
                    <td>
                        <img 
                            class="minimized"
                            src="img/Sertifikat_marafon1.jpg"
                            alt="Основы web-дизайна в Adobe Photoshop"
                            title="Основы web-дизайна в Adobe Photoshop"
                        >
                    </td>
                </tr>
                <tr>
                    <td>
                        <img
                            class="minimized"
                            src="img/IMG_20210406_145228_024.png"
                            alt="GoIT English HTML"
                            title="GoIT English HTML"
                        >
                    </td>
                    <td>
                        <img 
                            class="minimized"
                            src="img/Certificate -Технические навыки профессионала.png"
                            alt="Технические навыки профессионала"
                            title="Технические навыки профессионала"
                        >
                    </td>
                </tr>
                <tr>
                    <td>
                        <img
                            class="minimized"
                            src="img/Пиляр.png"
                            alt="Технический специалист онлайн-проекта"
                            title="Технический специалист онлайн-проекта"
                        >
                    </td>
                    <td>
                        <img
                            class="minimized"
                            src="img/Ирина Пиляр.png"
                            alt="Сайты с нуля"
                            title="Сайты с нуля"
                        >
                    </td>
                </tr>
            </tbody>
        </table>      
    </div> -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
